<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Background image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_background" />

    <!-- Inner image -->
    <ImageView
        android:id="@+id/innerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoblack" />

    <!-- Short text -->
    <TextView
        android:id="@+id/shortText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundImage"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="4dp"
        android:text="@{templateItem.shortText}" />

    <!-- Long text -->
    <TextView
        android:id="@+id/longText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortText"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="4dp"
        android:text="@{templateItem.longText}" />

</RelativeLayout>
